<!DOCTYPE html>
<html>

<!-- 
  TODO
1. By changing only the display property of the CSS make all 3 squares line up horizontally like in goal1 image.
2. Change only the display property to make all 3 squares line up vertically like in goal2 image. 
-->

<head>
  <title>CSS Display Property Example</title>
  <style>
    p {
      color: white;
    }

    .red {
      display: block;
      width: 200px;
      height: 200px;
      background-color: red;
      text-align: center;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      font-weight: bold;
      position: relative;
    }

    .green {
      display: block;
      width: 200px;
      height: 200px;
      background-color: green;
      text-align: center;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      font-weight: bold;
    }

    .blue {
      display: block;
      width: 200px;
      height: 200px;
      background-color: rgb(16, 16, 183);
      text-align: center;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      font-weight: bold;
      position: relative;
    }

    .red div img{
      position: absolute;
      width: auto;
      height: auto;
      top: 40%;
      left: 40%;
      border-radius: 50%;
    }

    .green div img{
      position: absolute;
      width: 40%;
      height: 40%;
      top: 40%;
      left: 40%;
      border-radius: 50%;
    }

    .blue div img{
      position: absolute;
      width: auto;
      height: auto;
      top: 40%;
      left: 40%;
      border-radius: 50%;
    }

    .bird-img {
      width: 50%;
      height: auto;
    }

  </style>
</head>


<body>
  <h1>CSS Display Property</h1>
  <div>
    <p class="red">Red Paragraph </p>
    <div class="poster1">
      <img src="./red-angry-bird.jpeg" alt="red-angry-bird">
    </div>
  </div>
  <div>
    <p class="green">Green Paragraph</p>
    <div class="poster1">
      <img src="./green-angry-bird.jpeg" alt="green-angry-bird">
    </div>
  </div>
  <div>
    <p class="blue">Blue Paragraph</p>
    <div class="poster1">
      <img src="./blue-angry-bird.png" alt="blue-angry-bird">
    </div>
  </div>
  
</body>

</html>